<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/list_agenda_item"
        android:background="#CCC"
         android:divider="@android:color/transparent"   
    		android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
  
<ImageButton
    android:id="@+id/btnPDF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true" 
    android:layout_marginBottom="45dp"
    android:layout_marginRight="15dp" 
    android:background="@null"
    android:onClick="alClickearBotonAdd"
    android:src="@drawable/ic_pdf" />
    
<ImageButton
    android:id="@+id/btnFirmar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="130dp"
    android:layout_marginRight="15dp" 
    android:background="@null"
    android:visibility="invisible"
    android:onClick="alClickearBotonAdd"
    android:src="@drawable/ic_firmar" />
</RelativeLayout>
